<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Clone Netflix</title>

    <style>
        body {
            background-color: black;
        }





        h2,
        p {
            color: white;
            text-align: center;
            margin-top: 70px;
        }

        img {
            width: 60%;
            display: block;
            margin: auto;
            margin-top: 50px;
        }


        #sec1 {

            width: 50%;

            float: left;

        }

        #sec2 {
            width: 50%;
            float: left;

        }



        #sec3 {
            width: 50%;
            float: left;
        }

        #sec4 {
            width: 50%;
            float: left;
            padding-top: 50px;
        }





        #sec5 {
            width: 50%;
        }

        #sec6 {
            float: left;
            width: 50%;
        }

        #sec7 {
            float: left;
            width: 50%;
        }


        #art1 {
            height: 400px;
            border-bottom: gray solid 3px;
        }

        #art2 {
            height: 450px;
            border-bottom: gray solid 3px;
        }

        #art3 {
            height: 250px;
            border-bottom: gray solid 3px;
        }
    </style>




</head>

<body>
    <article id="art1">
        <section id="sec1">
            <h2> Enjoy on your TV. <br>

            </h2>
            <p>Watch on Smart TVs. Playstation, Xbox,
                Chromecast, Apple TV, Blu-ray players, and more.
            </p>
        </section>

        <section id="sec2">
            <img src=" ./img-netflix/background (1).jpg" alt="">
        </section>


    </article>


    <article id="art2">
        <section id="sec3">
            <img src="./img-netflix/mobile-0819.jpg" alt="">
        </section>


        <section id="sec4">

            <h2> Download your shows to watch offline.</h2>
            <p>Save your favorities easily and always have somethong to watch </p>

        </section>



    </article>

    <article id="art3">

        <section id="sec5">
            <h2> Watch everywhere.</h2>
            <p>Steam unlimited movies and TV shows on your phone, table, laptop,and TV.</p>

        </section>

    </article>
    <article>
        <section id="sec6">
            <img src="./img-netflix/kid.png" alt="">
        </section>
        <section id="sec7">

            <h2>Create profiles for kids.</h2>
            <p>Send kids on adventures with their favorite characters in a space made just for them --- free with your
                membership.</p>
        </section>

    </article>



</body>

</html>