<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            display: block;
            margin: auto;
            width: 50%;
        }

        h2 {
            margin: auto;
            width: 35%;
            display: block;
            margin-top: 100px;
        }

        ul {
            display: block;
            margin: auto;
            width: 40%;
        }

        li>p {
            display: inline-block;
        }

        #menu>li {
            display: inline;
            padding: 15px;
        }

        #pa1>a {
            text-decoration: underline black;
            color: black;
        }

        #pa2>a {
            border: solid black;
            border-radius: 30px;
            background-color: black;
            color: white;
            padding: 10px 20px 10px 20px;
        }

        img {
            display: block;

            width: 100%;
            margin: auto;
        }

        #sec1 {
            width: 50%;
            float: left;
        }

        #sec2 {
            margin-top: 5%;
            width: 50%;
            float: left;
            border-top: black solid 2px;
        }
    </style>
</head>

<body>
    <h1>Linh hoạt thiết kế , cá tính riêng của bạn</h1>
    <ul id="menu">

        <li>
            <p id="pa1"><a href="https://www.samsung.com/vn/">tìm hiểu thêm</a> </p>
        </li>
        <li>
            <p id="pa2"><a href="https://www.samsung.com/vn/"> xem tất cả sản phẩm</a></p>
        </li>




    </ul>
    <h2> Explore #DoWhatYouCant</h2> <br><br><br><br><br><br><br><br>





    <article>


        <section id="sec1">
            <img src="https://th.bing.com/th/id/OIP.YXIYuWg0duvqrDAxxbRQlQHaE8?pid=ImgDet&rs=1" alt="">
        </section>

        <section id="sec2">
            <h3>01 Biểu tượng thời trang gặp gỡ công nghệ tiên phong</h3> <br><br>
            <h3>02 Khám phá siêu phẩm TV 2021</h3><br><br>
            <h3>03 Thay đổi tư duy và một hành trình tươi đẹp hơn </h3>

        </section>
    </article>
</body>

</html>