<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .sign-up {
            border: black solid 2px;

            display: grid;
            grid-template-areas:

                "img form";
            height: 80%;
            
            grid-template-columns: 70% 30%;


        }

        .image {
            grid-area: img;
        }

        .image > img {
            width: 100%;
            height: 100%;
        }

        .form {
            position: relative;
            left: 30px;
            grid-area: form;

            text-align: left;
            padding-left: 0;
        }

        input {
            border-top: none;
            border-left: none;
            border-right: none;
            margin-bottom: 10px;
           
            
        }
        p {margin-bottom: 10px;
        margin-top: 15px;}
    </style>
</head>

<body>
    <div class="w-75 mx-auto mt-5 sign-up shadow p-3 mb-5 bg-body rounded">
        <div class="image"><img src="https://planguages.com/uploads/noidung/images/baiviet/teacher(2).jpg" alt=""></div>
        <div class="form">
            <h1>Sign Up</h1>
            <p>Full Name</p>
            <input type="text" placeholder=" Name..">
            <p>Email</p>
            <input type="text" placeholder="Email address..">
            <p>Username</p>
            <input type="text" placeholder="Username..">
            <p>Password</p>
            <input type="password" placeholder="************">

            <p>Repeat Password</p>
            <input type="password" placeholder="************"> <br>

            <input style="width: 20px ;height: 20px; position: relative; top: 5px;" type="checkbox">
            <p style="display: inline;"> i agree to the <span style="font-weight: bold;"> Terms of User</span></p>

            <button
                style="margin-top: 10px;padding: 5px 40px;border:solid rgb(230, 142, 230);  background-color:rgb(230, 142, 230); border-radius: 30px;">
                Sign-Up </button>
            <a  href="asdasdas" style=" margin-top: 10px;margin-left: 60px; text-decoration: none;">Sign in</a>

        </div>


    </div>



</body>

</html>